{
  "name": "gradio_videogallery",
  "version": "0.4.4",
  "description": "Gradio UI packages",
  "type": "module",
  "author": "",
  "license": "ISC",
  "private": false,
  "dependencies": {
    "@gradio/atoms": "0.8.0",
    "@gradio/client": "^0.17.0",
    "@gradio/file": "^0.6.0",
    "@gradio/icons": "0.7.1",
    "@gradio/image": "^0.10.0",
    "@gradio/statustracker": "0.7.5",
    "@gradio/upload": "^0.9.0",
    "@gradio/utils": "0.6.0",
    "dequal": "^2.0.2"
  },
  "devDependencies": {
    "@gradio/preview": "^0.11.0"
  },
  "main": "./Index.svelte",
  "main_changeset": true,
  "exports": {
    ".": "./Index.svelte",
    "./package.json": "./package.json",
    "./base": "./shared/Gallery.svelte"
  }
}
